SECRET_KEY='django-insecure-p!1(7*5zo3k^_wmd!-rt_z)i+zm-(27^ga22i40k!6*_^#9i6w'
DEBUG=True #set to false in production
DB_NAME='studycane'
DB_USER='postgres'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1